* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .header-container {
    display: flex;
    background-color: rgb(70, 70, 70);
    justify-content: space-around;
    color: white;
    align-items: center;
  }
  
  .header-img {
    width: 60px;
  }
  
  .header-login {
    color: white;
    font-size: 14px;
    text-decoration: underline;
  }
  
  .header-title {
    font-weight: 800;
  }
  
  .text-section {
    display: flex;
    width: 90%;
    justify-content: center;
    font-size: 20px;
  }
  
  div {
    display: flex;
    justify-content: center;
  }
  
  #text-sec {
    margin-top: 10px;
  }
  
  .gallery {
    display: flex;
    width: 5%;
    flex-wrap: wrap;
    margin-top: 10px;
    min-width: 570px;
    max-width: 1024px;
    align-content: center;
    justify-content: center;
  }
  
  .gallery img {
    width: 150px;
  }
  
  .gallery-card {
    background-color: rgb(236, 236, 236);
    border-radius: 10px;
    margin: 5px;
    padding: 15px;
    box-shadow: 3px 3px 3px gray;
    text-align: center;
    justify-content: center;
  }
  
  .footer-container {
    display: flex;
    justify-content: center;
  }
  
  .footer-container img {
    width: 25px;
    height: 25px;
    margin-left: 4px;
  }
  
  #footer-img {
    width: 200px;
    display: flex;
    flex-wrap: wrap;
  }
  
  #footer-img hr {
    width: 500px;
    margin: 10px;
  }
  